# asp.net

./: Ecommerce.sln
Ecommerce.BusinessLayer/: Ecommerce.BusinessAccessLayer.csproj
Ecommerce.BusinessLayer/Repository/Admin/Product/: ICategory.cs  IStatus.cs
Ecommerce.BusinessLayer/Repository/Admin/User/: IAddressType.cs  IGender.cs  IUserStatus.cs  IUserType.cs
Ecommerce.BusinessLayer/Repository/Services/Admin/Product/: Category.cs  Status.cs
Ecommerce.BusinessLayer/Repository/Services/Admin/User/: AddressType.cs  Gender.cs  UserStatus.cs  UserType.cs
Ecommerce.DataAccessLayer/: Context.cs  Ecommerce.DataAccessLayer.csproj
Ecommerce.DataAccessLayer/Models/: Context.cs  Product.cs  TblAddressType.cs  TblBankAccount.cs  TblBrand.cs  TblCart.cs  TblCategory.cs  TblColorType.cs  TblCompare.cs  TblCountry.cs  TblCountryCity.cs  TblCustomerReview.cs  TblCustomerReviewImage.cs  TblDiscount.cs  TblGender.cs  TblOrderDetail.cs  TblOrderHeader.cs  TblOrderPayment.cs  TblOrderStatus.cs  TblPaymentStatus.cs  TblPaymentType.cs  TblProductDetail.cs  TblProductFeature.cs  TblProductHeader.cs  TblProductTag.cs  TblSeason.cs  TblSeasonDiscount.cs  TblShippingFee.cs  TblSizeLevel.cs  TblSizeType.cs  TblSizeTypeByLevel.cs  TblStatus.cs  (+8 more)
Ecommerce.ModelLayer/: Ecommerce.ModelAccessLayer.csproj
Ecommerce.ModelLayer/Admin/Models/Common/: GridStructure.cs
Ecommerce.ModelLayer/Admin/Models/Product/: BrandModel.cs  CategoryModel.cs  ColorTypeModel.cs  CompareModel.cs  ProductDetailModel.cs  ProductFeatureModel.cs  ProductHeaderModel.cs  ProductTagModel.cs  SeasonDiscountModel.cs  SeasonModel.cs  SizeLevelModel.cs  SizeTypeByLevelModel.cs  SizeTypeModel.cs  StatusModel.cs  SubCategoryModel.cs  TagModel.cs  UnitModel.cs  WishListModel.cs
Ecommerce.ModelLayer/Admin/Models/User/: AddressTypeModel.cs  GenderModel.cs  UserAddressModel.cs  UserModel.cs  UserStatusModel.cs  UserTypeModel.cs
EcommerceUI/: Ecommerce.sln  EcommerceUI.csproj  Program.cs
EcommerceUI/Admin/Controllers/: AddressTypeController.cs  AdminController.cs  CategoryController.cs  GenderController.cs  StatusController.cs  UserStatusController.cs  UserTypeController.cs
EcommerceUI/Admin/Models/User/: AddressTypeModel.cs  GenderModel.cs  UserAddressModel.cs  UserModel.cs  UserStatusModel.cs  UserTypeModel.cs
EcommerceUI/Admin/Validators/Gender/: GenderValidator.cs
EcommerceUI/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EcommerceUI/Admin/Views/Product/: ProductDetails.cshtml
EcommerceUI/Admin/Views/Shared/Common/: _Header.cshtml  _Sidebar.cshtml
EcommerceUI/Controllers/: HomeController.cs
EcommerceUI/Models/: ErrorViewModel.cs
EcommerceUI/Properties/: launchSettings.json
EcommerceUI/Views/: _ViewImports.cshtml
EcommerceUI/Views/AddressType/: AddAddressType.cshtml  AddressTypeList.cshtml  EditAddressType.cshtml
EcommerceUI/Views/Category/: AddCategory.cshtml
EcommerceUI/Views/Gender/: AddGender.cshtml  EditGender.cshtml  GenderList.cshtml
EcommerceUI/Views/Home/: Index.cshtml
EcommerceUI/Views/Shared/: _AdminLayout.cshtml  _AdminLayout.cshtml.cs  _Layout.cshtml
EcommerceUI/Views/Shared/Common/: _Footer.cshtml  _Header.cshtml
EcommerceUI/Views/Status/: AddStatus.cshtml  EditStatus.cshtml  StatusList.cshtml
EcommerceUI/Views/UserStatus/: AddUserStatus.cshtml  EditUserStatus.cshtml  UserStatusList.cshtml
EcommerceUI/Views/UserType/: AddUserType.cshtml  EditUserType.cshtml  UserTypeList.cshtml
EcommerceUI/wwwroot/css/: Style.css  responsive.css  site.css
EcommerceUI/wwwroot/css/admin/: style.css
EcommerceUI/wwwroot/js/Validators/Admin/User/: GenderValidator.js
