<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.DataAccessLayer\Ecommerce.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Ecommerce.ModelLayer\Ecommerce.ModelAccessLayer.csproj" />
  </ItemGroup>

</Project>
